# Team10

Assignement2-BudgetApp/: BudgetApp.sln  README.md
Assignement2-BudgetApp/BudgetApp/BudgetApp/: App.xaml  App.xaml.cs  BudgetApp.csproj  BudgetDetailPage.xaml  BudgetDetailPage.xaml.cs  BudgetEntryPage.xaml  BudgetEntryPage.xaml.cs  ExpenseEntryPage.xaml  ExpenseEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Assignement2-BudgetApp/BudgetApp/BudgetApp.Android/: BudgetApp.Android.csproj  MainActivity.cs
Assignement2-BudgetApp/BudgetApp/BudgetApp.Android/Resources/: Resource.designer.cs
Assignement2-BudgetApp/BudgetApp/BudgetApp.iOS/: BudgetApp.iOS.csproj
Assignement2-BudgetApp/BudgetApp/BudgetApp/Model/: Budget.cs  Expense.cs
